body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-color: green;
}


body nav {
    display: inline-block;
}



#dealer-cards img {
    height: 175px;
    width: 125px;
    margin: 1px;
}

#your-cards img {
    height: 175px;
    width: 125px;
    margin: 1px;
}

#hit {
    width: 100px;
    height: 50px;
    font-size: 20px;
}

#stay {
    width: 100px;
    height: 50px;
    font-size: 20px;
}

#results{
    font-size: 30px;
}

#irse{
    text-decoration: none;
    margin-right: 25%;
    font-size: 30px;
    color: black;
}

#irse:hover{
    color: red;
}

#playagain:hover{
    color: greenyellow;
}

#playagain{
    text-decoration: none;
    margin-left: 25%;
    font-size: 30px;
    color: black;
}




